<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F4F4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
      >

    <TextView
        android:id="@+id/item_port_text"
        android:gravity="center"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>